{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Serval": "Information"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "yyyy-MM-ddTHH:mm:ss.fffZ ",
        "UseUtcTimestamp": true
      }
    }
  },
  "CameraModule": {
    "Audio": {
      "SampleRate": 16000,
      "FramesPerBuffer": 512,
      "DeviceName": null,
      "InputGain": 1.0,
      "RingBufferSeconds": 4
    },
    "Vad": {
      "ModelPath": "models/silero_vad.onnx",
      "Threshold": 0.5,
      "MinSilenceSeconds": 0.7,
      "MinSpeechSeconds": 0.25,
      "MaxSpeechSeconds": 15.0,
      "WindowSize": 512
    },
    "AudioGate": {
      "Enabled": true,
      "RmsThreshold": 0.01,
      "PreRollWindows": 10,
      "HangoverSeconds": 1.0
    },
    "Motion": {
      "Enabled": true,
      "CompareWidth": 64,
      "CompareHeight": 48,
      "PixelDelta": 25,
      "MinChangedFraction": 0.02,
      "MaxChangedFraction": 0.5
    },
    "Asr": {
      "ModelPath": "models/sherpa-onnx-sense-voice-zh-en-ja-ko-yue-2024-07-17/model.int8.onnx",
      "TokensPath": "models/sherpa-onnx-sense-voice-zh-en-ja-ko-yue-2024-07-17/tokens.txt",
      "Language": "en",
      "UseInverseTextNormalization": true,
      "NumThreads": 4,
      "Provider": "cpu"
    },
    "Capture": {
      "DevicePath": "/dev/video0",
      "Width": 640,
      "Height": 480,
      "CaptureIntervalSeconds": 2.0
    },
    "Vision": {
      "Enabled": false,
      "ModelPath": "models/Qwen3-VL-2B-Instruct-GGUF/Qwen3-VL-2B-Instruct-Q8_0.gguf",
      "MmprojPath": "models/Qwen3-VL-2B-Instruct-GGUF/mmproj-Qwen3-VL-2B-Instruct-Q8_0.gguf",
      "Prompt": "Describe what you see in one sentence.",
      "MotionPrompt": "These are {count} consecutive frames from one security camera, {seconds} seconds apart. Describe the scene and what is happening or changing between them, in one or two sentences.",
      "MaxFrames": 2,
      "NumThreads": 4,
      "MaxTokens": 80,
      "ContextSize": 4096,
      "MinSecondsBetweenDescriptions": 5.0
    },
    "Speaker": {
      "Enabled": false,
      "EmbeddingModelPath": "models/speaker/3dspeaker_speech_campplus_sv_zh_en_16k-common_advanced.onnx",
      "SegmentationModelPath": "models/speaker/sherpa-onnx-pyannote-segmentation-3-0/model.onnx",
      "LiveThreshold": 0.6,
      "ClusterThreshold": 0.675,
      "MinSecondsToRegister": 1.5,
      "SilenceTimeoutMinutes": 3.0,
      "MaxConversationMinutes": 30.0
    },
    "Sound": {
      "Enabled": false,
      "ModelPath": "models/sherpa-onnx-zipformer-small-audio-tagging-2024-04-15/model.int8.onnx",
      "LabelsPath": "models/sherpa-onnx-zipformer-small-audio-tagging-2024-04-15/class_labels_indices.csv",
      "NumThreads": 2,
      "Provider": "cpu",
      "TopK": 5,
      "MinSegmentSeconds": 0.5,
      "MaxSegmentSeconds": 10.0,
      "Gate": {
        "Enabled": true,
        "RmsThreshold": 0.01,
        "PreRollWindows": 16,
        "HangoverSeconds": 1.5
      },
      "MinConfidence": 0.35,
      "AlertMinConfidence": 0.6,
      "CooldownSeconds": 60.0,
      "AlertCooldownSeconds": 15.0,
      "IgnoredLabels": []
    },
    "Output": {
      "DatabasePath": "data/telemetry.db",
      "JsonlPath": "data/telemetry.jsonl",
      "SyncIntervalSeconds": 10.0,
      "QueueCapacity": 32,
      "DeleteAfterSync": false
    }
  }
}
